@import'./_fonts';
@import'./_veribel.scss';
@import'./_mixsed';
@import'./all.block/products';
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 40px 0px 40px;
}

body {
    overflow-x: hidden;
    // background-color: #EDF3F8;
    // ;
}

html {
    scroll-behavior: smooth;
}

.nav-menu {
    position: fixed;
    width: 100%;
    background-color: #fff;
    padding-bottom: 20px
}

.bar__menu__ul__left__btn:hover,
.hiro-text__label__btn:hover {
    background-color: $btn-hover-color;
    transition: .5s
}

.work-with-left__btn:hover {
    background-color: #fff;
    color: $main-text-color;
}

@import './all.block/_all.block.scss';
@media screen and (max-width: 1000px) {
    .hero {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    // header {
    //     padding-top: 100px;
    //     // background-image: url(./../../images/icons/Bitmap-tablet.jpg);
    //     // background-repeat: no-repeat;
    //     // background-position-y: top;
    //     // background-size: 100%;
    // }
    .work-with {
        padding-top: 100px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }
    .work-with-left {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__text,
        &__title {
            text-align: center;
        }
    }
    .simple-ul-ux,
    .products {
        flex-direction: column-reverse;
        justify-content: center;
        font-size: 32px;
    }
    .simple-ul-ux__text-h2,
    .title {
        text-align: center;
        font-size: 36px;
    }
    .simple-ul-ux__text-p,
    .text {
        text-align: center;
    }
    .products-img img {
        max-width: 270px;
        height: 250px;
    }
    .simple-ul-ux__img img {
        max-width: 270px;
        height: 320px;
    }
    .servise-form {
        flex-direction: column;
        align-items: center;
    }
    .servise-form__text__h2 {
        padding-bottom: 30px;
    }
    .footer-img {
        column-gap: 24px;
    }
    .hero-img img {
        margin-left: 0px;
    }
}

@media screen and ( max-width: 780px) {
    .nav-bar__menu {
        padding: 0;
    }
    .bar__menu__ul {
        justify-content: space-around;
    }
    .bar__menu__ul__left {
        column-gap: 20px;
    }
    .hero {
        @include column-reverse;
    }
    .hiro-text__label__btn,
    .hiro-text__label__input {
        width: 100%;
    }
    .hiro-text__label__btn {
        margin-top: 40px;
    }
    .hero-img img {
        margin-left: 0px;
    }
    .simple-ul-ux,
    .products {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .simple-ul-ux__text-h2,
    .title,
    .simple-ul-ux__text-p,
    .text {
        text-align: center;
    }
    .servise-cards {
        flex-direction: column;
        align-items: center;
        row-gap: 48px;
    }
    .servise-form {
        flex-direction: column;
        align-items: center;
    }
    .servise-form__text__h2 {
        padding-bottom: 30px;
    }
    .hero-img img {
        margin-left: 0px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        padding: 0px 24px 0px 24px;
    }
    .inputCheckbox:checked~.navbar__menu {
        transform: translateY(0);
    }
    .nav-bar__menu {
        position: relative;
    }
    .nav-bar__menu-btn img {
        display: block;
    }
    .nav-bar__menu-btn {
        position: absolute;
        display: block;
        right: 30px;
    }
    .nav-bar__menu {
        flex-direction: column;
        background: $colar-2;
        position: absolute;
        z-index: 10;
        width: 80%;
        top: 0;
        right: -30px;
        height: 100vh;
        justify-content: center;
        row-gap: 32px;
        transform: translateY(-110%);
        transition: .5s;
    }
    .bar__menu__ul__left {
        padding-top: 128px;
        row-gap: 34px;
    }
    .bar__menu__ul__left,
    .bar__menu__ul {
        flex-direction: column;
        justify-content: center;
        // display: none;
    }
    .inputCheckbox:checked~.nav-bar__menu {
        transform: translateY(0);
        display: block;
    }
    .bar__menu__ul_remuve {
        display: block;
        position: absolute;
        top: -250px;
        right: -110px;
    }
    .nav-bar__menu__ul__li {
        font-family: 'Public Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 20px;
        line-height: 24px;
        color: $secondary-text-color;
    }
    .bar__menu__ul__left {
        column-gap: 11px;
    }
    .hiro-text__title-h1 {
        text-align: center;
        padding-bottom: 20px;
    }
    // .hiro-text__label__input {
    //     margin-bottom: 30px;
    // }
    .hiro-text__label__btn,
    .hiro-text__label__input {
        width: 100%;
    }
    .hiro-text__label__btn {
        margin-top: 40px;
        width: 100%;
    }
    .work-with-right {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .hero-img img {
        margin-left: 0px;
    }
    .simple-ul-ux,
    .products {
        flex-direction: column-reverse;
        justify-content: center;
    }
    .simple-ul-ux__text-h2,
    .title,
    .simple-ul-ux__text-p,
    .text {
        text-align: center;
    }
    .servise-cards {
        flex-direction: column;
        align-items: center;
        row-gap: 48px;
    }
    .servise-form {
        flex-direction: column;
        align-items: center;
    }
    .servise-form__text__h2 {
        padding-bottom: 30px;
    }
    .footer-img,
    .footer-menu,
    .footer {
        flex-direction: column;
        row-gap: 40px;
    }
}