@font-face {
  font-family: "DM Serif Displa";
  src: url(./../fonts/dmserif/DMSerifDisplay-Regular.ttf);
}
@font-face {
  font-family: "Public Sans";
  src: url(./../fonts/public/PublicSans-Regular.ttf);
}
.simple-ul-ux,
.products {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.simple-ul-ux__text-h2,
.title {
  color: #36536B;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
}

.simple-ul-ux__text-p,
.text {
  max-width: 445px;
  padding-top: 24px;
  color: #6C8294;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0px 40px 0px 40px;
}

body {
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.nav-menu {
  position: fixed;
  width: 100%;
  background-color: #fff;
  padding-bottom: 20px;
}

.bar__menu__ul__left__btn:hover,
.hiro-text__label__btn:hover {
  background-color: #DA6D97;
  transition: 0.5s;
}

.work-with-left__btn:hover {
  background-color: #fff;
  color: #36536B;
}

.nav-bar__menu {
  padding-left: 64px;
}

.nav-menu {
  padding-top: 45px;
}

.nav-bar {
  display: flex;
  align-items: center;
}

.bar__menu__ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bar__menu__ul__left {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.nav-bar__menu {
  width: 80%;
}

.bar__menu__ul_remuve {
  display: none;
}

.bar__menu__ul__left__btn {
  width: 173px;
  height: 47px;
  background: #BA4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
  border: none;
  color: #FBFCFE;
}

.nav-bar__menu__ul__li {
  font-family: "Public Sans";
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #36536B;
}

input[type=checkbox] {
  display: none;
}

.nav-bar__menu-btn {
  background-color: none;
  border: none;
  display: none;
}

.bar__menu__ul {
  position: relative;
}

.hero {
  display: flex;
  align-items: center;
  padding-top: 100px;
}

.hero-img img {
  max-width: 263px;
  max-height: 500px;
  margin-left: 120px;
  border-radius: 35px;
  margin-top: 50px;
}

form {
  margin-top: 20px;
}

.hero-tixt__title {
  min-height: 500px;
}

.hiro-text__label__btn {
  width: 173px;
  height: 47px;
  background: #BA4270;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
  border: none;
  color: #FBFCFE;
}

.hiro-text__label__input {
  padding-left: 30px;
  width: 445px;
  height: 45px;
  outline: none;
  border: none;
  background: #FBFCFE;
  box-shadow: 10px 10px 25px -10px rgba(54, 83, 107, 0.25);
  border-radius: 24px;
}

.hiro-text__title-h1 {
  padding-top: 166px;
  max-width: 546px;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 72px;
  line-height: 72px;
  color: #36536B;
}

.biznes-satrudnik {
  margin-top: 40px;
  background-color: #1B262F;
}

.work-with {
  display: flex;
  -moz-column-gap: 130px;
       column-gap: 130px;
  align-items: center;
}

.work-with-left {
  max-width: 445px;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
}
.work-with-left__title {
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #FBFCFE;
  padding-bottom: 24px;
}
.work-with-left__text {
  font-family: "Public Sans";
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #FBFCFE;
  padding-bottom: 32px;
}
.work-with-left__btn {
  width: 129px;
  height: 48px;
  border: 2px solid #FBFCFE;
  border-radius: 24px;
  font-family: "Public Sans";
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #FBFCFE;
  background-color: #1B262F;
  transition: 0.5s;
}

.work-with-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 44px;
}

.simple-ul-ux,
.products {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.simple-ul-ux__text-h2,
.title {
  color: #36536B;
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
}

.simple-ul-ux__text-p,
.text {
  max-width: 445px;
  padding-top: 24px;
  color: #6C8294;
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
}

.servise {
  padding-top: 100px;
}

.servise-cards {
  display: flex;
  align-items: center;
  justify-content: space-around;
  -moz-column-gap: 10px;
       column-gap: 10px;
}

.servise-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.servise-card-img {
  padding-bottom: 32px;
}

.servise-card-title {
  padding-bottom: 16px;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: #36536B;
}

.servise-card-p {
  max-width: 223px;
  font-family: "Public Sans";
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #6C8294;
}

.servise-form {
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.servise-form__text__h2 {
  font-family: "DM Serif Display";
  font-weight: 400;
  font-size: 48px;
  line-height: 56px;
  color: #6C8294;
}

footer {
  margin-top: 50px;
  background-color: #1B262F;
  padding: 41px 0 41px 0;
}

.footer-img {
  display: flex;
  align-items: center;
  -moz-column-gap: 64px;
       column-gap: 64px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-menu {
  display: flex;
  align-items: center;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.footer-add-img {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}

.footer-menu-a {
  font-family: "Public Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 15px;
  line-height: 18px;
  color: #FBFCFE;
}

@media screen and (max-width: 1000px) {
  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .work-with {
    padding-top: 100px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .work-with-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .work-with-left__text, .work-with-left__title {
    text-align: center;
  }
  .simple-ul-ux,
  .products {
    flex-direction: column-reverse;
    justify-content: center;
    font-size: 32px;
  }
  .simple-ul-ux__text-h2,
  .title {
    text-align: center;
    font-size: 36px;
  }
  .simple-ul-ux__text-p,
  .text {
    text-align: center;
  }
  .products-img img {
    max-width: 270px;
    height: 250px;
  }
  .simple-ul-ux__img img {
    max-width: 270px;
    height: 320px;
  }
  .servise-form {
    flex-direction: column;
    align-items: center;
  }
  .servise-form__text__h2 {
    padding-bottom: 30px;
  }
  .footer-img {
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .hero-img img {
    margin-left: 0px;
  }
}
@media screen and (max-width: 780px) {
  .nav-bar__menu {
    padding: 0;
  }
  .bar__menu__ul {
    justify-content: space-around;
  }
  .bar__menu__ul__left {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
  .hero {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
  }
  .hiro-text__label__btn,
  .hiro-text__label__input {
    width: 100%;
  }
  .hiro-text__label__btn {
    margin-top: 40px;
  }
  .hero-img img {
    margin-left: 0px;
  }
  .simple-ul-ux,
  .products {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .simple-ul-ux__text-h2,
  .title,
  .simple-ul-ux__text-p,
  .text {
    text-align: center;
  }
  .servise-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
  }
  .servise-form {
    flex-direction: column;
    align-items: center;
  }
  .servise-form__text__h2 {
    padding-bottom: 30px;
  }
  .hero-img img {
    margin-left: 0px;
  }
}
@media screen and (max-width: 576px) {
  .container {
    padding: 0px 24px 0px 24px;
  }
  .inputCheckbox:checked ~ .navbar__menu {
    transform: translateY(0);
  }
  .nav-bar__menu {
    position: relative;
  }
  .nav-bar__menu-btn img {
    display: block;
  }
  .nav-bar__menu-btn {
    position: absolute;
    display: block;
    right: 30px;
  }
  .nav-bar__menu {
    flex-direction: column;
    background: #1B262F;
    position: absolute;
    z-index: 10;
    width: 80%;
    top: 0;
    right: -30px;
    height: 100vh;
    justify-content: center;
    row-gap: 32px;
    transform: translateY(-110%);
    transition: 0.5s;
  }
  .bar__menu__ul__left {
    padding-top: 128px;
    row-gap: 34px;
  }
  .bar__menu__ul__left,
  .bar__menu__ul {
    flex-direction: column;
    justify-content: center;
  }
  .inputCheckbox:checked ~ .nav-bar__menu {
    transform: translateY(0);
    display: block;
  }
  .bar__menu__ul_remuve {
    display: block;
    position: absolute;
    top: -250px;
    right: -110px;
  }
  .nav-bar__menu__ul__li {
    font-family: "Public Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #FBFCFE;
  }
  .bar__menu__ul__left {
    -moz-column-gap: 11px;
         column-gap: 11px;
  }
  .hiro-text__title-h1 {
    text-align: center;
    padding-bottom: 20px;
  }
  .hiro-text__label__btn,
  .hiro-text__label__input {
    width: 100%;
  }
  .hiro-text__label__btn {
    margin-top: 40px;
    width: 100%;
  }
  .work-with-right {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
  }
  .hero-img img {
    margin-left: 0px;
  }
  .simple-ul-ux,
  .products {
    flex-direction: column-reverse;
    justify-content: center;
  }
  .simple-ul-ux__text-h2,
  .title,
  .simple-ul-ux__text-p,
  .text {
    text-align: center;
  }
  .servise-cards {
    flex-direction: column;
    align-items: center;
    row-gap: 48px;
  }
  .servise-form {
    flex-direction: column;
    align-items: center;
  }
  .servise-form__text__h2 {
    padding-bottom: 30px;
  }
  .footer-img,
  .footer-menu,
  .footer {
    flex-direction: column;
    row-gap: 40px;
  }
}/*# sourceMappingURL=main.css.map */